﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{91381607-e877-46e2-a488-7c4e2902c7ea}</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets">
      <UniqueIdentifier>{a091bdee-8e4f-468f-b4fc-faef8520b872}</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets\Textures">
      <UniqueIdentifier>{f898ad1e-ba47-4fa0-8495-9d3ab92c7a3b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets\Levels">
      <UniqueIdentifier>{99d22e57-7700-44c0-8ab9-45491ac03df6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Mesh Files">
      <UniqueIdentifier>{96ba51e0-faab-4f8d-8c39-e8058db1cd96}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Mesh Files">
      <UniqueIdentifier>{a77465c7-d6be-498c-80c9-41a5d978b298}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Material Files">
      <UniqueIdentifier>{35eed3f2-3db0-440f-90cd-21a1d442d920}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Material Files">
      <UniqueIdentifier>{c446ac8f-2a5b-4560-90ac-5a00b8da8ef6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets\Sounds">
      <UniqueIdentifier>{d3806674-b8d6-4f32-b352-5577ec36e7c8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets\Music">
      <UniqueIdentifier>{5c5e41bd-e3c5-4e29-8be0-315c4587410d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Window.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Graphics.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Maze.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Input.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Euler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Timer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\AABB.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\MeshObject.cpp">
      <Filter>Source Files\Mesh Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Texture.cpp">
      <Filter>Source Files\Material Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Shader.cpp">
      <Filter>Source Files\Material Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Material.cpp">
      <Filter>Source Files\Material Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\GameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\ShadowMesh.cpp">
      <Filter>Source Files\Mesh Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\ShadowObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\AIBlock.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\AIMesh.cpp">
      <Filter>Source Files\Mesh Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\WallBlock.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\GroundMesh.cpp">
      <Filter>Source Files\Mesh Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\GroundPlane.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\CubeMesh.cpp">
      <Filter>Source Files\Mesh Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\SkyBox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Shaders\simpleShader.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\skyShader.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\ConstantBuffers.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Source\Graphics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Window.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\IRenderable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\pch.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Constants.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Maze.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Input.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Controls.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Euler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Timer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\AABB.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\GameObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Waypoint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\MeshObject.h">
      <Filter>Header Files\Mesh Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Material.h">
      <Filter>Header Files\Material Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Texture.h">
      <Filter>Header Files\Material Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Shader.h">
      <Filter>Header Files\Material Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\WallBlock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ShadowMesh.h">
      <Filter>Header Files\Mesh Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ShadowObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\GroundMesh.h">
      <Filter>Header Files\Mesh Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\AIMesh.h">
      <Filter>Header Files\Mesh Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\AIBlock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\GroundPlane.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\CubeMesh.h">
      <Filter>Header Files\Mesh Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Assets\Textures\wood.png">
      <Filter>Assets\Textures</Filter>
    </Image>
    <Image Include="Assets\Textures\ai.png">
      <Filter>Assets\Textures</Filter>
    </Image>
    <Image Include="Assets\Textures\blobshadow.png">
      <Filter>Assets\Textures</Filter>
    </Image>
    <Image Include="Assets\Textures\ground.png">
      <Filter>Assets\Textures</Filter>
    </Image>
    <Image Include="Assets\Textures\NightSkyBox.dds">
      <Filter>Assets\Textures</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Levels\map.csv">
      <Filter>Assets\Levels</Filter>
    </None>
    <None Include="packages.config" />
    <None Include="Source\SkyBox.h">
      <Filter>Header Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Media Include="Assets\Sounds\ai.wav">
      <Filter>Assets\Sounds</Filter>
    </Media>
    <Media Include="Assets\Music\TheBellPeople.mp3">
      <Filter>Assets\Music</Filter>
    </Media>
  </ItemGroup>
</Project>